#################### Global options ########################
# Remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Press C-a twice to actually send C-a 
bind C-a send-prefix

# Using true color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm*:Tc'

# Remove delay after escape (for neovim)
set -g escape-time 0

# Allow mouse
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Enable copy mode
setw -g mode-keys vi

#################### Key bindings ##########################
# Switching between windows
bind -r p previous-window 
bind -r n next-window

# Split window into panes
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Switching between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resizing pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Unbind zoom in and zoom out
unbind C--

#################### Plugins ###############################
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Nord theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'

# Initialize tpm
run -b '~/.tmux/plugins/tpm/tpm'
